<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peograma em Js</title>
    <style>
        body {
            background-color: #000;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }
        .spinner {
            width: 10em;
            height: 10em;
            border-top: 1em solid #0077ff;
            border-right: 1em solid transparent;
            border-radius: 50%;
            margin: auto;
            animation: spinner 2s linear infinite;
        }
        .circle {
            width: 1em;
            height: 1em;
            background-color: #0077ff;
            border-radius: 50%;
            margin-left: 8.5em;
            margin-top: 0.5em;
        }

        @keyframes spinner {
            100% {
                transform: rotate(360deg);
                transition: all 0.4ss ease;
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="circle"></div>
    </div>
</body>
</html>