<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa em JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            display: flex;
            margin: 20px;
            padding: 10px;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            color: darkgreen;
            font-weight: bold;
            
        }
        .container {
            display: flex;
        }

        .card {
            display: inherit;
            border-radius: 20px;
            background-color: rgb(0, 217, 255);
            margin-left: 6px;
            margin-top: 150px;
            height: 200px;
            flex: 1;
            transition: all .3s ease;
        }
        .card:hover {
            flex: 2;
            background-color: rgb(0, 217, 255);

        }
        


    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
                <p>Fotografias of Iron Man's Responsives Yan Rocha </p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card">
            </div>
            <div class="card">
                <img src="https://st.depositphotos.com/1108760/2507/i/950/depositphotos_25077917-stock-photo-iron-man-mark-vi.jpg" alt="iron man">
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/813QHsWOlTL._AC_SL1500_.jpg" alt="homen de ferro">
            </div>
            <div class="card">
                
            </div>
            
            </div>
        </div>
            
    </main>
    <footer>
        <div id="redes-sociais">
            <div>
                
            </div>
        </div>

    </footer>
    
</body>
</html>